{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS; Database=TallerBD_facturacion; Trusted_Connection=True; Encrypt=False;"
  }
}
